# cglib-jdk15

./: .gitignore  .project  README  build.xml  pom.xml
cglib/: README  pom.xml
cglib-nodep/: pom.xml
cglib/src/main/java/net/sf/cglib/beans/: BeanCopier.java  BeanMap.java  BulkBean.java  BulkBeanException.java  FixedKeySet.java  ImmutableBean.java
cglib/src/main/java/net/sf/cglib/core/: ClassEmitter.java  ClassInfo.java  ClassNameReader.java  Constants.java  DuplicatesPredicate.java  LocalVariablesSorter.java  MethodInfo.java  MethodInfoTransformer.java  MethodWrapper.java  Predicate.java  ReflectUtils.java  Transformer.java
cglib/src/main/java/net/sf/cglib/proxy/: BridgeMethodResolver.java  CallbackHelper.java  Factory.java  InterfaceMaker.java  InvocationHandler.java  MethodInterceptorGenerator.java  MethodProxy.java  Mixin.java  MixinEverythingEmitter.java  Proxy.java  UndeclaredThrowableException.java
cglib/src/main/java/net/sf/cglib/reflect/: FastClassEmitter.java  FastMember.java  MethodDelegate.java
cglib/src/main/java/net/sf/cglib/transform/: AbstractClassFilterTransformer.java  AbstractClassLoader.java  MethodFilter.java
cglib/src/main/java/net/sf/cglib/transform/impl/: AddDelegateTransformer.java  AddInitTransformer.java  InterceptFieldTransformer.java  UndeclaredThrowableStrategy.java
cglib/src/main/java/net/sf/cglib/util/: StringSwitcher.java
cglib/src/site/: site.xml
cglib/src/test/java/net/sf/cglib/: CodeGenTestCase.java  TestGenerator.java
cglib/src/test/java/net/sf/cglib/beans/: TestBeanMap.java  TestBeanMapProxy.java  TestBulkBean.java  TestImmutableBean.java
cglib/src/test/java/net/sf/cglib/proxy/: EC1.java  TestInterfaceMaker.java  TestProxyRefDispatcher.java
cglib/src/test/java/net/sf/cglib/proxysample/: ProxySample.java
cglib/src/test/java/net/sf/cglib/reflect/: TestFastClass.java
cglib/src/test/java/net/sf/cglib/transform/impl/: TestAddClassInit.java  TestAddDelegate.java  TestInterceptFields.java  TestProvideFields.java
cglib/src/test/java/net/sf/cglib/util/: TestParallelSorter.java  TestXmlParsing.java
cglib/src/test/java/samples/: Bean.java  Beans.java  KeySample.java
src/main/java/net/sf/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BulkBean.java  FixedKeySet.java  ImmutableBean.java
src/main/java/net/sf/cglib/core/: AbstractClassGenerator.java  ClassesKey.java  CodeEmitter.java  CodeGenerationException.java  DebuggingClassWriter.java  DefaultNamingPolicy.java  KeyFactory.java  MethodInfo.java  Signature.java  TypeUtils.java  VisibilityPredicate.java
src/main/java/net/sf/cglib/proxy/: CallbackHelper.java  DispatcherGenerator.java  Enhancer.java  InterfaceMaker.java  LazyLoaderGenerator.java  Mixin.java  MixinEmitter.java  NoOpGenerator.java
src/main/java/net/sf/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastMember.java  MethodDelegate.java  MulticastDelegate.java
src/main/java/net/sf/cglib/transform/: AbstractProcessTask.java  AbstractTransformTask.java  ClassFilterTransformer.java  ClassTransformerChain.java  MethodFilterTransformer.java  TransformingClassLoader.java
src/main/java/net/sf/cglib/transform/impl/: AccessFieldTransformer.java  (+7 more)
src/main/java/net/sf/cglib/util/: ParallelSorter.java  ParallelSorterEmitter.java  SorterTemplate.java  StringSwitcher.java
src/main/java/samples/: Beans.java
src/proxy/net/sf/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BulkBean.java  BulkBeanEmitter.java  BulkBeanException.java  ImmutableBean.java
src/proxy/net/sf/cglib/core/: AbstractClassGenerator.java  ClassEmitter.java  ClassNameReader.java  CodeEmitter.java  CodeGenerationException.java  CollectionUtils.java  Converter.java  DebuggingClassWriter.java  DefaultNamingPolicy.java  EmitUtils.java  KeyFactory.java  NamingPolicy.java  ReflectUtils.java  RejectModifierPredicate.java
src/proxy/net/sf/cglib/proxy/: CallbackFilter.java  CallbackGenerator.java  CallbackInfo.java  Enhancer.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandlerGenerator.java  Mixin.java  MixinBeanEmitter.java
src/proxy/net/sf/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastConstructor.java  FastMethod.java  MethodDelegate.java  MulticastDelegate.java
src/proxy/net/sf/cglib/transform/: AbstractClassLoader.java  AbstractClassTransformer.java  AbstractTransformTask.java  TransformingClassGenerator.java  TransformingClassLoader.java
src/proxy/net/sf/cglib/transform/impl/: AccessFieldTransformer.java  AddInitTransformer.java  AddPropertyTransformer.java  FieldProvider.java  FieldProviderTransformer.java  UndeclaredThrowableStrategy.java
src/proxy/net/sf/cglib/util/: ParallelSorter.java  StringSwitcher.java
src/proxy/samples/: Bean.java
src/test/java/net/sf/cglib/: CodeGenTestCase.java  TestGenerator.java
src/test/java/net/sf/cglib/beans/: TestBeanGenerator.java
src/test/java/net/sf/cglib/core/: TestKeyFactory.java  TestTinyBitSet.java
src/test/java/net/sf/cglib/proxy/: ArgInit.java  EB.java  Source.java  TestDispatcher.java  TestEnhancer.java  TestInterceptor.java  TestInterfaceMaker.java  TestLazyLoader.java  TestMixin.java  TestNoOp.java  TestProxy.java
src/test/java/net/sf/cglib/reflect/: TestDelegates.java  TestReflectPerf.java
src/test/java/net/sf/cglib/transform/: AbstractTransformTest.java  DumpFieldsTask.java
src/test/java/net/sf/cglib/util/: TestParallelSorter.java
src/test/java/samples/: Trace.java
src/test/net/sf/cglib/: TestAll.java  TestGenerator.java
src/test/net/sf/cglib/beans/: BeanMapProxy.java  TestBeanCopier.java  TestBeanMap.java  TestBeanMapProxy.java  TestBulkBean.java
src/test/net/sf/cglib/core/: TestKeyFactory.java
src/test/net/sf/cglib/proxy/: TestDispatcher.java  TestLazyLoader.java  TestNoOp.java  TestProxy.java  TestProxyRefDispatcher.java
src/test/net/sf/cglib/reflect/: TestDelegates.java  TestFastClass.java  TestReflectPerf.java
src/test/net/sf/cglib/transform/impl/: TestInterceptFieldsSubclass.java
src/test/net/sf/cglib/util/: TestParallelSorter.java
(+5 files in other folders)
