<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cglib</groupId>
	<artifactId>cglib-root</artifactId>
	<name>Code Generation Library (parent)</name>
	<url>http://cglib.sourceforge.net/</url>
	<description>Code generation library</description>
	<packaging>pom</packaging>

	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cglib.version>2.2.2</cglib.version>
		<wagon-ftp.version>1.0-beta-7</wagon-ftp.version>
	</properties>

	<licenses>
		<license>
			<name>ASF 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp.version}</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>cglib</module>
		<module>cglib-nodep</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>repo.bedkowski.pl</id>
			<url>ftp://bendi.vot.pl/maven2</url>
		</repository>
	</distributionManagement>
</project>
