<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cglib</groupId>
	<artifactId>cglib-root</artifactId>
	<name>Code Generation Library</name>
	<url>http://cglib.sourceforge.net/</url>
	<description>Code generation library</description>
	<packaging>pom</packaging>

	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<licenses>
		<license>
			<name>ASF 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>cglib</module>
		<module>cglib-nodep</module>
	</modules>
</project>
